@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto',sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px 20px;
    box-shadow: 0px 3px 5px #bbb;
    position: relative;
}

header .search {
    display: flex;
}

.search {
    display: flex;
    justify-content: space-between;
}

.search div:first-child,
.search div:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search input {
    width: 30vw;
    height: 22px;
    background-color: #e0e7ff;
    border: none;
    border-radius: 20px;
}

.search .icons {
    width: 20px;
    height: 20px;
}

.search p, .intro-menu p {
    font-weight: bold;
}

.search img,
.intro-menu img{
    max-width: 40px;
    height: auto;
}

.intro-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.intro-menu div:first-child,
.buttons {
    display: flex;
    gap: 15px;
}

.buttons button {
    background-color: #3b82f6;
    color: white;
    width: 75px;
    padding: 7px 0;
    border: none;
    border-radius: 20px;
}

#hi {
    font-size: 0.8rem;
}

aside {
    grid-row: 1 / 4;
    background-color: #3b82f6;
    color: white;
    padding: 20px 20px 0 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

aside svg {
    width: 20px;
    fill: white;
}

aside .logo svg {
    width: 40px;
}

.side-icon {
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo {
    gap: 7px;
}

.side-icon:not(.logo) {
    gap: 13px;
    margin-top: 15px;
    margin-left: 10px;
}

.side-icon a {
    color: white;
    text-decoration: none;
}

main {
    background-color: #e0e7ff;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(auto, 1fr);
    gap: 15px;
    padding: 20px 15px;
}

main p {
    color: grey;
    margin-top: 5px;
}

.articles {
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}

.project-item {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
    border-radius: 7px;
    box-shadow: 2px 3px 5px #bbb;
    border-left: 8px solid #fbbf24;
}

.project-item  div:nth-child(2) {
    align-self: flex-end;
    margin-top: auto;
    margin-bottom: 0;
}

.announcements,
.trends {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.92rem;
}

.announcements > div,
.trends > div {
    background-color: white;
    padding: 0 20px;
    border-radius: 7px;
    box-shadow: 2px 3px 5px #bbb;
}

.item {
    padding: 10px 0;
}

.item:not(.last-item) {
    border-bottom: 1px solid #bbb;
}

.trends img {
    max-width: 40px;
    height: auto;
}

.trending-profiles > div {
    display: flex;
    padding: 10px 0;
    gap: 10px;
}

footer {
    grid-column: 2 / 3;
    text-align: center;
    font-size: 0.8rem;
    background-color: #bbb;
    padding-top: 5px;
}

footer a {
    color: #3b82f6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .search {
        flex-direction:column-reverse;
        border-bottom: 1px solid #bbb;
    }

    .search input {
        width: 50vw;
    }

    .search, .intro-menu {
        align-items: center;
        gap: 20px;
    }

    .intro-menu {
        flex-direction: column;
    }

    .search div:first-child {
        margin-bottom: 20px;
    }

    .intro-menu div:first-child {
        align-self: flex-start;
    }

    .buttons {
        align-self: flex-end;
    }

    main {
        grid-template-columns: 1fr;
    }

    .announcements, .trends {
        grid-column: 1;
    }

    .announcements h3,
    .trends h3 {
        margin: 20px 0 5px 0;
    }
}